C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietSale.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmGiaiDau.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmLichSuTichDiem.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSale.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmTeam.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmTichDiem.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmUuDaiTichDiem.resources
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\taikh\Desktop\DuAn1Part2\PRO131_Nhom3\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
